<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-C338AB974CAB0D91BCA4FFB1050A74AE_0000</CrashGUID>
		<ProcessId>8316</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>21201</SecondsSinceStart>
		<GameName>UE4-AiGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;C:\Yuri\Unreal\BagProject\AiGame\AiGame.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>YuriMeitzen</UserName>
		<BaseDir>D:/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.20/</RootDir>
		<MachineId>3777E16942E1CCDF4DD12FA1993D7BFA</MachineId>
		<LoginId>3777e16942e1ccdf4dd12fa1993d7bfa</LoginId>
		<EpicAccountId>97e6c6ec20b34e1681bb9ded12457367</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:439]
UE4Editor_UnrealEd!FKismetDebugUtilities::FindDebuggingData() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1142]
UE4Editor_UnrealEd!FKismetDebugUtilities::GetWatchText() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1104]
UE4Editor_GraphEditor!SGraphNodeK2Base::GetNodeInfoPopups() [d:\build\++ue4\sync\engine\source\editor\grapheditor\private\kismetnodes\sgraphnodek2base.cpp:509]
UE4Editor_GraphEditor!SGraphPanel::OnPaint() [d:\build\++ue4\sync\engine\source\editor\grapheditor\private\sgraphpanel.cpp:209]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:95]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_Slate!SBox::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\layout\sbox.cpp:306]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:87]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:95]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:164]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:164]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:95]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:87]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:95]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:164]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:95]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:95]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWindow::OnPaint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swindow.cpp:1903]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:1090]
UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1325]
UE4Editor_Slate!FSlateApplication::PrivateDrawWindows() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1558]
UE4Editor_Slate!FSlateApplication::OnSizeChanged() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6561]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1995]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2182]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1018]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:732]
user32
user32
user32
user32
uxtheme
uxtheme
user32
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1421]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:732]
user32
user32
user32
ntdll
win32u
UE4Editor_Slate!FTabManager::DrawAttention() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\docking\tabmanager.cpp:1028]
UE4Editor_Slate!FGlobalTabmanager::DrawAttentionToTabManager() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\docking\tabmanager.cpp:1925]
UE4Editor_UnrealEd!SStandaloneAssetEditorToolkitHost::BringToFront() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\sstandaloneasseteditortoolkithost.cpp:209]
UE4Editor_UnrealEd!FBaseToolkit::BringToolkitToFront() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\basetoolkit.cpp:124]
UE4Editor_UnrealEd!FAssetEditorManager::FindEditorForAsset() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\asseteditormanager.cpp:154]
UE4Editor_UnrealEd!FAssetEditorManager::OpenEditorForAsset() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\asseteditormanager.cpp:324]
UE4Editor_UnrealEd!FKismetEditorUtilities::GetIBlueprintEditorForObject() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:1888]
UE4Editor_UnrealEd!FKismetEditorUtilities::BringKismetToFocusAttentionOnObject() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:1943]
UE4Editor_UnrealEd!FKismetDebugUtilities::AttemptToBreakExecution() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:698]
UE4Editor_UnrealEd!FKismetDebugUtilities::OnScriptException() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:352]
UE4Editor_UnrealEd!TBaseStaticDelegateInstance&lt;void __cdecl(UObject const * __ptr64,FFrame const &amp; __ptr64,FBlueprintExceptionInfo const &amp; __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:788]
UE4Editor_CoreUObject!FBlueprintCoreDelegates::ThrowScriptException() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:165]
UE4Editor_CoreUObject!UObject::execBreakpoint() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1598]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2197]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2197]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:896]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:984]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4728]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1344]
UE4Editor_AIModule!UBTTask_BlueprintBase::ReceiveExecuteAI()
UE4Editor_AIModule!UBTTask_BlueprintBase::ExecuteTask() [d:\build\++ue4\sync\engine\source\runtime\aimodule\private\behaviortree\tasks\bttask_blueprintbase.cpp:57]
UE4Editor_AIModule!UBehaviorTreeComponent::ExecuteTask() [d:\build\++ue4\sync\engine\source\runtime\aimodule\private\behaviortree\behaviortreecomponent.cpp:1687]
UE4Editor_AIModule!UBehaviorTreeComponent::ProcessPendingExecution() [d:\build\++ue4\sync\engine\source\runtime\aimodule\private\behaviortree\behaviortreecomponent.cpp:1486]
UE4Editor_AIModule!UBehaviorTreeComponent::ProcessExecutionRequest() [d:\build\++ue4\sync\engine\source\runtime\aimodule\private\behaviortree\behaviortreecomponent.cpp:1442]
UE4Editor_AIModule!UBehaviorTreeComponent::TickComponent() [d:\build\++ue4\sync\engine\source\runtime\aimodule\private\behaviortree\behaviortreecomponent.cpp:1172]
UE4Editor_Engine!FActorComponentTickFunction::ExecuteTickHelper&lt;&lt;lambda_e8384def656dc646af48282ce274db64&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\gameframework\actor.h:3095]
UE4Editor_Engine!FActorComponentTickFunction::ExecuteTick() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\actorcomponent.cpp:797]
UE4Editor_Engine!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() [d:\build\++ue4\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:829]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4\sync\engine\source\runtime\core\private\async\taskgraph.cpp:665]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilIdle() [d:\build\++ue4\sync\engine\source\runtime\core\private\async\taskgraph.cpp:585]
UE4Editor_Engine!FTickTaskSequencer::ReleaseTickGroup() [d:\build\++ue4\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:558]
UE4Editor_Engine!FTickTaskManager::RunTickGroup() [d:\build\++ue4\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:1455]
UE4Editor_Engine!UWorld::RunTickGroup() [d:\build\++ue4\sync\engine\source\runtime\engine\private\leveltick.cpp:780]
UE4Editor_Engine!UWorld::Tick() [d:\build\++ue4\sync\engine\source\runtime\engine\private\leveltick.cpp:1466]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1691]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3495]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack />
		<SourceContext> 1127       }
 1128       
 1129       FKismetDebugUtilities::EWatchTextResult FKismetDebugUtilities::FindDebuggingData(UBlueprint* Blueprint, UObject* ActiveObject, const UEdGraphPin* WatchPin, UProperty*&amp; OutProperty, void*&amp; OutData, void*&amp; OutDelta, UObject*&amp; OutParent)
 1130       {
 1131       	FKismetDebugUtilitiesData&amp; Data = FKismetDebugUtilitiesData::Get();
 1132       
 1133       	if (UProperty* Property = FKismetDebugUtilities::FindClassPropertyForPin(Blueprint, WatchPin))
 1134       	{
 1135       		if (!Property-&gt;IsValidLowLevel())
 1136       		{
 1137       			//@TODO: Temporary checks to attempt to determine intermittent unreproducable crashes in this function
 1138       			static bool bErrorOnce = true;
 1139       			if (bErrorOnce)
 1140       			{
 1141 ***** 				ensureMsgf(false, TEXT(&quot;Error: Invalid (but non-null) property associated with pin; cannot get variable value&quot;));
 1142       				bErrorOnce = false;
 1143       			}
 1144       			return EWTR_NoProperty;
 1145       		}
 1146       
 1147       		if (ActiveObject != nullptr)
 1148       		{
 1149       			if (!ActiveObject-&gt;IsValidLowLevel())
 1150       			{
 1151       				//@TODO: Temporary checks to attempt to determine intermittent unreproducable crashes in this function
 1152       				static bool bErrorOnce = true;
 1153       				if (bErrorOnce)
 1154       				{
 1155       					ensureMsgf(false, TEXT(&quot;Error: Invalid (but non-null) active object being debugged; cannot get variable value for property %s&quot;), *Property-&gt;GetPathName());
 1156       					bErrorOnce = false;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 2&quot; Label=&quot;Set Stat Color Change&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1142] Error: Invalid (but non-null) property associated with pin; cannot get variable value</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>25701470208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11662323712</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723624812544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5085941760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5963288576</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8164466688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8164466688</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637135356584320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE_4.20\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE_4.20\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE_4.20\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UE_4.20\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.20\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.20\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.20\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE_4.20\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.20\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.20\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.20\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.20\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.20\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.20\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.20\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\UE_4.20\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.20\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.20\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.20\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
D:\UE_4.20\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.20\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.20\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.20\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.20\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.20\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.20\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.20\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Yuri\Unreal\BagProject\AiGame\Binaries\Win64\UE4Editor-AiGame.dll
D:\UE_4.20\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE_4.20\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\UE_4.20\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.20\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.20\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.20\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.20\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.20\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.20\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.20\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\UE_4.20\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.20\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.20\Engine\Binaries\Win64\tbb.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_11\Win64\openvr_api.dll
D:\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.20\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeapEmulator\Binaries\Win64\UE4Editor-MagicLeapEmulator.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.20\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapGestures.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.20\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.20\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.20\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeapEmulator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
