/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\AiGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AiGame.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_Character_CPP.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_CPP_StatItem.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_DataProvider.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_StatTest.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\C_AIS_Perception.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AiGame.init.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_Character_CPP.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_CPP_StatItem.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_DataProvider.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_StatTest.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\C_AIS_Perception.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Yuri\Unreal\BagProject\AiGame\Binaries\Win64\UE4Editor-AiGame.dll"
/IMPLIB:"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\UE4Editor-AiGame.suppressed.lib"
/PDB:"C:\Yuri\Unreal\BagProject\AiGame\Binaries\Win64\UE4Editor-AiGame.pdb"
/ignore:4078