/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AiGame-9646.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\AiGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AiGame.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_Character_CPP.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_CPP_StatItem.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_DataProvider.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_StatTest.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\C_AIS_Perception.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AiGame.init.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_Character_CPP.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_CPP_StatItem.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_DataProvider.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\AIS_StatTest.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\C_AIS_Perception.gen.cpp.obj"
"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\PCLaunch.rc.res"
/OUT:"C:\Yuri\Unreal\BagProject\AiGame\Intermediate\Build\Win64\UE4Editor\Development\AiGame\UE4Editor-AiGame-9646.lib"